*** Variables ***

${FIRST_NAME_FIELD}        xpath=//input[@placeholder='First Name']
${LAST_NAME_FIELD}         xpath=//input[@placeholder='Last Name']
${ADDRESS_FIELD}           xpath=//textarea[@ng-model='Adress']
${EMAIL_FIELD}             xpath=//input[@type='email']
${PHONE_FIELD}             xpath=//input[@type='tel']

${GENDER_MALE}             xpath=//input[@value='Male']

${PASSWORD_FIELD}          id=firstpassword
${CONFIRM_PASSWORD_FIELD}  id=secondpassword

${UPLOAD_BUTTON}           id=imagesrc

${SUBMIT_BUTTON}           id=submitbtn